<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmP-JS-Cij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="8pf-zl-ID2">
            <objects>
                <viewController id="HmP-JS-Cij" customClass="LoginViewController" customModule="hat_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4h-Yp-Ok1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-8m-TE2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srI-2J-PJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddZ-EH-hkc">
                                                <rect key="frame" x="112.5" y="318.5" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="8dB-Fe-xl7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="HmP-JS-Cij" eventType="editingChanged" id="9sC-JU-cle"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-Pe-C6A">
                                                <rect key="frame" x="168" y="398.5" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="HmP-JS-Cij" eventType="touchUpInside" id="MB6-nw-uaL"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-I0-Xbh">
                                                <rect key="frame" x="112.5" y="238.5" width="150" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="HmP-JS-Cij" eventType="editingChanged" id="YtB-Fq-T4P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="voJ-Pe-C6A" firstAttribute="centerX" secondItem="srI-2J-PJ3" secondAttribute="centerX" id="0jj-HR-x9N"/>
                                            <constraint firstItem="Te2-I0-Xbh" firstAttribute="width" secondItem="ddZ-EH-hkc" secondAttribute="width" id="APb-DW-UTf"/>
                                            <constraint firstItem="ddZ-EH-hkc" firstAttribute="top" secondItem="Te2-I0-Xbh" secondAttribute="bottom" constant="50" id="C62-nW-Bkj"/>
                                            <constraint firstItem="ddZ-EH-hkc" firstAttribute="centerX" secondItem="srI-2J-PJ3" secondAttribute="centerX" id="KIm-iW-pMf"/>
                                            <constraint firstItem="ddZ-EH-hkc" firstAttribute="centerY" secondItem="srI-2J-PJ3" secondAttribute="centerY" id="Njk-vd-uCR"/>
                                            <constraint firstItem="Te2-I0-Xbh" firstAttribute="centerX" secondItem="srI-2J-PJ3" secondAttribute="centerX" id="qGb-0g-hHh"/>
                                            <constraint firstItem="voJ-Pe-C6A" firstAttribute="top" secondItem="ddZ-EH-hkc" secondAttribute="bottom" constant="50" id="z2W-5k-slo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="srI-2J-PJ3" firstAttribute="top" secondItem="Ufw-8m-TE2" secondAttribute="top" id="6Om-UZ-Vwb"/>
                                    <constraint firstItem="srI-2J-PJ3" firstAttribute="leading" secondItem="Ufw-8m-TE2" secondAttribute="leading" id="CN7-mY-ABt"/>
                                    <constraint firstAttribute="bottom" secondItem="srI-2J-PJ3" secondAttribute="bottom" id="Jk9-M3-0cs"/>
                                    <constraint firstAttribute="trailing" secondItem="srI-2J-PJ3" secondAttribute="trailing" id="gG5-Ns-1It"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ufw-8m-TE2" firstAttribute="leading" secondItem="Xby-vR-ZTD" secondAttribute="leading" id="4L7-EU-FvI"/>
                            <constraint firstItem="srI-2J-PJ3" firstAttribute="height" secondItem="s4h-Yp-Ok1" secondAttribute="height" id="9vI-Uf-mXb"/>
                            <constraint firstItem="Xby-vR-ZTD" firstAttribute="bottom" secondItem="Ufw-8m-TE2" secondAttribute="bottom" id="GC9-Bo-SaY"/>
                            <constraint firstItem="Ufw-8m-TE2" firstAttribute="top" secondItem="Xby-vR-ZTD" secondAttribute="top" id="I6e-RM-L1q"/>
                            <constraint firstItem="srI-2J-PJ3" firstAttribute="width" secondItem="s4h-Yp-Ok1" secondAttribute="width" id="cu7-5C-2Fg"/>
                            <constraint firstItem="Xby-vR-ZTD" firstAttribute="trailing" secondItem="Ufw-8m-TE2" secondAttribute="trailing" id="p8A-gD-RIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xby-vR-ZTD"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="voJ-Pe-C6A" id="vBH-MB-Jm4"/>
                        <outlet property="passwordTextField" destination="ddZ-EH-hkc" id="Ezt-Tz-TSF"/>
                        <outlet property="scrollView" destination="Ufw-8m-TE2" id="e4a-Zm-BOv"/>
                        <outlet property="usernameTextField" destination="Te2-I0-Xbh" id="nuK-D8-rRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjr-2f-hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
