<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rzc-xd-3u2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ytv-fw-Gc8">
            <objects>
                <navigationController id="Rzc-xd-3u2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnO-VI-82Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kre-Hv-L7P" kind="relationship" relationship="rootViewController" id="PCr-lc-hFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-Lg-Y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="126"/>
        </scene>
        <!--Packs View Controller-->
        <scene sceneID="bPU-KE-a4U">
            <objects>
                <viewController storyboardIdentifier="PacksViewController" id="kre-Hv-L7P" customClass="PacksViewController" customModule="hat_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1A-l9-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-jf-BpA">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-gl-H85">
                                        <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeModeFor:" destination="kre-Hv-L7P" eventType="valueChanged" id="bMg-wm-hLQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9z1-Ax-8E8"/>
                                    <constraint firstItem="SbS-gl-H85" firstAttribute="centerY" secondItem="g5D-jf-BpA" secondAttribute="centerY" id="btP-zH-R0z"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SbS-gl-H85" secondAttribute="trailing" id="qZa-2G-K8z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08S-gH-61U">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PacksTableViewCell" id="fPT-oa-mZ8" customClass="PacksTableViewCell" customModule="hat_editor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPT-oa-mZ8" id="XX6-6P-ten">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-6u-PDe" userLabel="Minimal view">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiU-qW-qks">
                                                            <rect key="frame" x="8" y="11.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="FiU-qW-qks" firstAttribute="leading" secondItem="kXS-6u-PDe" secondAttribute="leadingMargin" id="6PR-sM-gOC"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ktt-xy-fm8"/>
                                                        <constraint firstItem="FiU-qW-qks" firstAttribute="centerY" secondItem="kXS-6u-PDe" secondAttribute="centerY" id="OJi-he-Xoo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-1k-hpX" userLabel="Extending view">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AvP-MZ-O77">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZz-gu-kYP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-kV-lId">
                                                                            <rect key="frame" x="53" y="13.5" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ld7-kV-lId" firstAttribute="centerY" secondItem="jZz-gu-kYP" secondAttribute="centerY" id="b6b-Ck-7dc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ld7-kV-lId" secondAttribute="trailing" id="g9K-pD-bA3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gps-il-UFz">
                                                                    <rect key="frame" x="90" y="0.0" width="89.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0k-Em-eLV">
                                                                            <rect key="frame" x="52.5" y="13.5" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="i0k-Em-eLV" firstAttribute="centerY" secondItem="gps-il-UFz" secondAttribute="centerY" id="VKX-5x-2HU"/>
                                                                        <constraint firstAttribute="trailing" secondItem="i0k-Em-eLV" secondAttribute="trailing" id="VU5-70-foG"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-W5-Teq">
                                                                    <rect key="frame" x="179.5" y="0.0" width="90" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-iU-VNN">
                                                                            <rect key="frame" x="53" y="13.5" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="VdD-iU-VNN" secondAttribute="trailing" id="AcG-W4-Llc"/>
                                                                        <constraint firstItem="VdD-iU-VNN" firstAttribute="centerY" secondItem="Yyj-W5-Teq" secondAttribute="centerY" id="dIt-5I-86a"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwU-sN-FoY">
                                                                    <rect key="frame" x="269.5" y="0.0" width="89.5" height="44"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVW-6l-Cjp">
                                                                            <rect key="frame" x="52.5" y="13.5" width="37" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="fVW-6l-Cjp" secondAttribute="trailing" id="wHZ-UJ-Ozd"/>
                                                                        <constraint firstItem="fVW-6l-Cjp" firstAttribute="centerY" secondItem="dwU-sN-FoY" secondAttribute="centerY" id="yeM-Dl-8Ll"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Igi-Mb-rfs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AvP-MZ-O77" secondAttribute="trailing" id="i9f-53-gOd"/>
                                                        <constraint firstAttribute="bottom" secondItem="AvP-MZ-O77" secondAttribute="bottom" id="nzs-eF-doB"/>
                                                        <constraint firstItem="AvP-MZ-O77" firstAttribute="leading" secondItem="qfI-1k-hpX" secondAttribute="leadingMargin" id="p7U-wR-utg"/>
                                                        <constraint firstItem="AvP-MZ-O77" firstAttribute="top" secondItem="qfI-1k-hpX" secondAttribute="top" id="pBw-vG-LaY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfI-1k-hpX" firstAttribute="top" secondItem="XX6-6P-ten" secondAttribute="top" constant="44" id="6V5-91-Npf"/>
                                                <constraint firstAttribute="trailing" secondItem="kXS-6u-PDe" secondAttribute="trailing" id="G5D-29-gdZ"/>
                                                <constraint firstItem="kXS-6u-PDe" firstAttribute="top" secondItem="XX6-6P-ten" secondAttribute="top" id="JWH-FC-qXe"/>
                                                <constraint firstAttribute="trailing" secondItem="qfI-1k-hpX" secondAttribute="trailing" id="Ygh-zy-Ybm"/>
                                                <constraint firstItem="qfI-1k-hpX" firstAttribute="leading" secondItem="XX6-6P-ten" secondAttribute="leading" id="n9j-mK-nC2"/>
                                                <constraint firstItem="kXS-6u-PDe" firstAttribute="leading" secondItem="XX6-6P-ten" secondAttribute="leading" id="qUj-vd-bCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptedLabel" destination="i0k-Em-eLV" id="P5G-Mf-e61"/>
                                            <outlet property="candidatesLabel" destination="ld7-kV-lId" id="7Q7-jj-PYc"/>
                                            <outlet property="packNameLabel" destination="FiU-qW-qks" id="62k-jd-TmG"/>
                                            <outlet property="rejectedLabel" destination="fVW-6l-Cjp" id="uNZ-Jb-Kmv"/>
                                            <outlet property="toEditLabel" destination="VdD-iU-VNN" id="CVr-cR-4cg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kre-Hv-L7P" id="aR3-ii-BJT"/>
                                    <outlet property="delegate" destination="kre-Hv-L7P" id="SS9-pT-5WU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g5D-jf-BpA" firstAttribute="top" secondItem="zNl-SF-C8u" secondAttribute="top" id="8Gx-1J-f7p"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="top" secondItem="g5D-jf-BpA" secondAttribute="bottom" id="8Vw-9p-D3q"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="leading" secondItem="zNl-SF-C8u" secondAttribute="leading" id="GSI-qU-LlG"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="width" secondItem="j1A-l9-xnC" secondAttribute="width" id="UKf-Pk-EB3"/>
                            <constraint firstItem="g5D-jf-BpA" firstAttribute="leading" secondItem="zNl-SF-C8u" secondAttribute="leading" id="bOH-Zv-hMQ"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="bottom" secondItem="zNl-SF-C8u" secondAttribute="bottom" id="jU2-H5-J7N"/>
                            <constraint firstItem="zNl-SF-C8u" firstAttribute="trailing" secondItem="g5D-jf-BpA" secondAttribute="trailing" id="yNP-Tv-HgN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNl-SF-C8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZT-Dd-51V"/>
                    <connections>
                        <outlet property="tableView" destination="08S-gH-61U" id="w5s-NZ-7Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHw-hh-Een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
