<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rzc-xd-3u2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ytv-fw-Gc8">
            <objects>
                <navigationController id="Rzc-xd-3u2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnO-VI-82Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kre-Hv-L7P" kind="relationship" relationship="rootViewController" id="PCr-lc-hFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIy-Lg-Y5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="126"/>
        </scene>
        <!--Packages View Controller-->
        <scene sceneID="bPU-KE-a4U">
            <objects>
                <viewController storyboardIdentifier="PackagesViewController" id="kre-Hv-L7P" customClass="PackagesViewController" customModule="hat_editor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1A-l9-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08S-gH-61U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kre-Hv-L7P" id="aR3-ii-BJT"/>
                                    <outlet property="delegate" destination="kre-Hv-L7P" id="SS9-pT-5WU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="08S-gH-61U" firstAttribute="leading" secondItem="zNl-SF-C8u" secondAttribute="leading" id="GSI-qU-LlG"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="width" secondItem="j1A-l9-xnC" secondAttribute="width" id="UKf-Pk-EB3"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="bottom" secondItem="zNl-SF-C8u" secondAttribute="bottom" id="jU2-H5-J7N"/>
                            <constraint firstItem="08S-gH-61U" firstAttribute="top" secondItem="zNl-SF-C8u" secondAttribute="top" id="mIW-sp-aka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNl-SF-C8u"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZT-Dd-51V"/>
                    <connections>
                        <outlet property="tableView" destination="08S-gH-61U" id="w5s-NZ-7Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHw-hh-Een" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
